# CoffeeShop-Aflevering

./: Coffee deskription.txt  CoffeeShop.sln  starbucks coffee menu.txt
CoffeeShop/: App.xaml.cs  CoffeeShop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoffeeShop/Pages/: AddNewCoffee.xaml  AddNewCoffee.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  CoffeeInformation.xaml  CoffeeInformation.xaml.cs  Frontpage.xaml  Frontpage.xaml.cs  UpdateCoffees.xaml  UpdateCoffees.xaml.cs
CoffeeShop/ViewModel/: MainViewModel.cs
CoffeeShopRepository/: CoffeeShopRepository.csproj  Repository.cs
CoffeeShopService/DTO/: Coffee.cs  Contry.cs  SuperiorCoffee.cs
CoffeeShopService/Interfaces/: ICoffeeService.cs
CoffeeShopService/Repository/: CoffeeRepository.cs  Repository.cs
CoffeeShopService/Service/: CoffeeServices.cs
UnitTestprojekt/: UnitTest1.cs  UnitTestprojekt.csproj
